.TodoList
  max-width: 600px
  margin-left: auto
  margin-right: auto
  border: 1px solid #eee
  padding: 25px
  border-radius: 4px
  font-size: 25px


.TaskView
  display: flex
  align-items: space-around
  input.TaskViewTickbox
    font-size: inherit
    height: 1em
    margin-right: 20px
  input.TaskViewMessage
    border: none
    display: block
    flex-grow: 1
    font-size: inherit
    outline: none


  transition: border-color 1s
  border: 1px solid transparent
  padding: 5px
  &:focus-within, &:hover
    border: 1px solid #eee

  &.completed
    input.TaskViewMessage
      text-decoration: line-through


.AddTask
  border: none
  border-bottom: 1px solid #eee
  display: block
  margin-left: 50px
  width: calc(100% - 50px)
  box-sizing: border-box
  font-size: inherit
  outline: none
  &::placeholder
    color: #ccc
