@mixin TaskInput
  border: none
  display: block
  flex-grow: 1
  font-size: inherit
  outline: none

  

.TodoList
  max-width: 600px
  margin-left: auto
  margin-right: auto
  padding: 25px
  font-size: 25px


.TaskView
  display: flex
  align-items: center
  justify-content: stretch
  button.snooze
    background: none
    border: none
    visibility: hidden
    font-size: 1em
  &:hover button.snooze
    visibility: visible
  .SnoozeBoxMessage
    @include TaskInput
    
  input.TaskViewTickbox
    font-size: inherit
    height: 1em
    margin-right: 20px
  input.TaskViewMessage
    @include TaskInput

  transition: border-color 1s
  border: 1px solid transparent
  padding: 5px
  &:focus-within
    border: 1px solid #eee

  &.completed
    input.TaskViewMessage
      text-decoration: line-through


.AddTask
  display: flex
  input.AddTaskMessage
    flex-grow: 1
    border: none
    border-bottom: 1px solid #eee
    //display: block
    //margin-left: 50px
    width: calc(100% - 50px)
    box-sizing: border-box
    font-size: inherit
    outline: none
    &::placeholder
      color: #ccc
  .AutoEmoji
    display: block
    width: 1em
    height: 1em

.SnoozeBox
  display: flex
  align-items: center
